Preeti harsh receipt date is not correct ... for plutomagazine
 375 zs         

205 zs         SHIV NADAR SCHOOL, G 10076      NIRPENDRA KUMAR II F
                      URGAON                          LOOR, FLAT NO. 54 A-
                                                      1, BIRLA FARM SOCIET
                                                      Y

dout on postcode same address different ostcode older data


Param Utturwar       411021     RH 15, Dwarkadheesh
                                                      Garden, Shivar Chowk

Mali road just confimr postcode
 Vijay Verma          201014     Mall Road, Ahins


vija verma wrong postcode
201044
in exxcel  201014 which is correct
?


 631 zs         Anuja C              40092
for poluto wrong postcode
so entered righ tpostcode

Not loaded folloiwn g data
cuase it has issues
    ID MFLAG      NAME                 PIN        ADD_
---------- ---------- -------------------- ---------- --------------------
       205 zs         SHIV NADAR SCHOOL, G 10076      NIRPENDRA KUMAR II F
                      URGAON                          LOOR, FLAT NO. 54 A-
                                                      1, BIRLA FARM SOCIET
                                                      Y

       375 zs         Param Utturwar       411021     RH 15, Dwarkadheesh
                                                      Garden, Shivar Chowk
                                                      , Behind Rainbow Pla
                                                      za

       529 zser       +++++++++ +++++++ ++ 24 9145    +++++ - ++++  ++++++


        ID MFLAG      NAME                 PIN        ADD_
---------- ---------- -------------------- ---------- --------------------
                      +++++                           ++ , +++++  ++++ -
                                                      +++++++ ++++++++ - +
                                                      ++++

       599 zser       Vijay Verma          201014     Mall Road, Ahinsa Kh
                                                      and 2, Indirapuram,
                                                      C506, Arihant Harmon
                                                      y

       678
       679
